server.port=8082
#server.servlet.context-path=/demo

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=65339622

#Mybatic
mybatis_config_file=mybatis-config.xml
mapper_path=com/imooc/dao/mapper/**.xml
entity_package=com.imooc.dao.entity